{
	"name": "dynote",
	"scripts": {
		"playground:dev": "bun run --filter ./packages/dynote-playground dev",
		"editor:build": "bun run --filter ./packages/dynote-editor build",
		"editor:watch": "bun run --filter ./packages/dynote-editor watch",
		"build": "bun run --filter './packages/*' build",
		"format": "biome format --write",
		"lint": "biome lint"
	},
	"workspaces": [
		"packages/*"
	]
}
